@media(min-width:2000px)
	.description_photos_item_small img 
		margin-right: 13px !important

	.description_photos_item_small img:last-child
		margin-right: 0 !important

	.left_rainbow
		top: -200px
		height: 45vmax !important

@media(max-width:1162px)
	.date	
		display: none
		
@media(max-width:1090px)
	.right_top, .right_bottom, .left_rainbow
		display: none

@media(max-width:1000px)
	#search_button 
		font-size: 15px
		width: 100px

	.header_menu
		.top_nav li
			font-size: 15px
	
	.interesting
		.interesting_heading, .interesting_sections_item
			font-size: 15px		

	.favorite
		.favorite_heading
			font-size: 15px
			line-height: 25px

@media(max-width:991px)
	.interesting_info_block_img
		margin: 0 auto
		margin-bottom: 10px
		margin-top: 10px
	.favorite_block_img
		margin: 0 auto
		margin-bottom: 10px
		margin-top: 10px

@media(max-width:830px)
	.interesting
		.interesting_heading
			width: 70%

@media(max-width:797px)
	.socials
		margin: 0 auto	

@media(max-width:765px)
	.socials, .requestLine
		margin-top: 30px !important	
	.logo
		margin: 0 auto
		margin-top: 0px

@media(max-width:750px)
	.toggle_menu_button
		display: block
	.top_nav, .socials
		display: none !important

@media(max-width:767px)
	.logo
		margin-top: 5px
	form 
		margin-top: 30px

	.favorite_block_img, .interesting_info_block_img
		display: none !important

@media(max-width:700px)
	.right_sidebar
		display: none

	section.description
		min-width: 100% !important

	form 
		margin: 30px auto

@media(max-width:499px)
	.logo
		margin-left: 15vw
	form
		margin-top: 0
		.requestLine
			width: 70vw !important

		button 
			display: block
			margin: 0 auto !important	
	
		



