@mixin text-style
	font-family: "Open Sans", sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 20px
	text-align: justify
	padding-right: 5px
@mixin sidebar-text
	color: #494949
	font-family: "Open Sans"
	font-size: 13px
	font-weight: 400
	line-height: 17px
@mixin sidebar-heading
	text-decoration: none
	color: #00aedb
	font-family: "Open Sans"
	font-size: 15px
	font-weight: 700
	line-height: 20px
	font-family: "Open Sans"
@mixin little-romb
	position: absolute			
	width: 15px
	height: 15px
	transform: rotate(45deg)
	left: 43%
	bottom: -20%
body	
	font-family: "Open Sans", sans-serif
	background-color: #ebebeb

.left_rainbow
	position: absolute
	z-index: -1		
	top: -60px	

.right_top
	z-index: -1	
	position: absolute
	right: -14px
.right_bottom
	z-index: 1
	position: absolute
	right: -14px	
	bottom: 0

.date
	position: absolute
	width: 68px
	top: 177px
	left: -47px
	color: #fff
	text-align: center

.day
	width: 100%
	background-color: #f78f1d
	font-size: 35px
	font-family: "Open Sans", sans-serif
	font-weight: 700
	height: 46px

.month
	width: 100%
	background-color: #00aedb
	font-family: "Open Sans"
	font-size: 19px
	font-weight: 400
	margin-top: 1px

.container-fluid
	// height: 1000px
	position: relative
	max-width: 1067px
	background-color: #fff
	padding: 0
	padding-right: 23px
	padding-left: 31px

#search_button 
	outline: none
.top_header_part
	.logo img
		margin-top: 28px
		width: 187px
		height: 65px
	.socials
		margin-top: 55px			
		.social_icon
			width: 38px
			height: 36px
			margin-right: 5px
		.social_icon:last-child
			width: 38px
			height: 36px
			background: #fff
	form		
		.requestLine
			border: 0
			width: 327px
			height: 37px
			margin-top: 55px
			border: 1px solid rgba(0, 0, 1, 0.1)
		button			
			margin-left: -4px		
			width: 122px
			height: 38px
			text-transform: uppercase
			font-family: "Open Sans", sans-serif
			font-size: 19px
			font-weight: 650
			line-height: 37px
			color: #fff
			background-color: #00aedb
			border: 0

.toggle_menu
	&_button
		display: none
		cursor: pointer
		height: 35px
		width: 35px			
		position: absolute		
		border-radius: 50%
		top: 5px
		left: 15px
		z-index: 11
	&_button.active
		background-color: transparent
	&_button.active:before, &_button.active:after
		background-color: #fff
	&_button:before, &_button:after
		left: 0		
		cursor: pointer		
		content: " "
		position: absolute
		width: 30px
		height: 4px
		background-color: #2D2F31
	&_button:after
		top: 10px
		transition: .5s
	&_button:before
		top: 20px
		transition: .5s
	&_button.active:after
		transform: rotate(45deg)
		top: 16px
	&_button.active:before
		transform: rotate(-45deg)
		top: 16px
	&_list.active			
		ul
			padding-top: 40px
			left: 0
			background-color: #00aedb
			height: auto
			width: 32%
			display: flex
			flex-direction: column			
			align-items: center
			position: absolute
			z-index: 10
			a
				width: 100%
				color: #fff
				text-decoration: none
			li
				@include text-style
				font-size: 16px
				cursor: pointer
				text-align: center
				padding-top: 5px
				padding-bottom: 10px
				width: 100%
			.toggleHome:hover
				background-color: #139ED2
			.toggleMovie:hover
				background-color: #8cc63f
			.toggleShop:hover
				background-color: #5261ac
			.toggleProjects:hover
				background-color: #ec098d
			.toggleNews:hover
				background-color: #f78f1d
			.toggleArchive:hover
				background-color: #ff0000
			.toggleContacts:hover
				background-color: #898989

	&_list
		ul 
			display: none
			transition: .5s

.header_menu
	margin-top: 23px
	width: 100%
	.top_nav
		width: 100%
		&_element
			margin-left: 1px
			width: 106px
			padding-top: 4px
			padding-bottom: 3px			
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			color: #fff
			cursor: pointer
		&_element.home			
			background-color: #139ED2
		&_element.movie			
			background-color: #8cc63f
		&_element.shop			
			background-color: #5261ac
		&_element.projects			
			background-color: #00aedb
		&_element.news			
			background-color: #f78f1d
		&_element.archive			
			background-color: #ff0000
		&_element.contacts			
			background-color: #898989
		&_element:last-child
			width: 36.8%
			text-align: left
			padding-left: 18px


.description
	padding-left: 10px
	h1 
		font-size: 35px
		font-weight: 700
		line-height: 47px
	p
		margin-top: 11px
		@include text-style
	&_photoBlock
		margin-top: 19px
		height: auto
		width: 100%
		padding: 10px		
		border: 2px solid #e2e2e2
		.description_photos
			width: 100%
			&_item_big img
				width: 100%
			&_item_small
				cursor: pointer					
				margin-left: -2px
			&_item_small img
				width: 24%
				height: 23%
				border: 1px solid #e2e2e2
				margin-right: 1vmax
				margin-top: 12px
			&_item_small img:last-child	
					margin-right: 0px
					width: 22%
					height: 23%
	.description_after_photo
		margin-top: 16px
		padding-bottom: 29px
		color: #494949
		@include text-style

#white_triangle	
	z-index: 1 
	position: absolute
	transform: rotate(-135deg)
	right: -30px
	bottom: 10px
	width: 0
	height: 0
	border-top: 35px solid #fff
	border-left: 35px solid transparent
	border-right: 35px solid transparent
.right_sidebar
	margin-top: 10px
	padding-left: 0
	.interesting		
		&_sections
			text-align: center
			color: #ffffff
			font-family: "Open Sans", sans-serif
			font-size: 19px
			font-weight: 400
			line-height: 37px
			text-transform: uppercase
			&_item.fashion
				cursor: pointer
				position: relative		
				background-color: #ec098d				
				.little_romb
					background-color: #ec098d
					@include little-romb
					display: none
			&_item.cinema
				cursor: pointer
				position: relative
				background-color: #f78f1d
				.little_romb
					background-color: #f78f1d
					@include little-romb
					display: none
			&_item.tv
				cursor: pointer
				position: relative
				background-color: #00aedb
				.little_romb					
					background-color: #00aedb
					@include little-romb
					display: none
			.active_romb
				display: block !important
		&_heading
			position: relative
			background-color: #5261ac
			color: #fff
			text-transform: uppercase
			font-family: "Open Sans", sans-serif
			font-size: 19px
			font-weight: 700
			line-height: 37px
			width: 55%
			padding-left: 10px
		&_info_block
			margin-top: 10px
			.interesting_info_block_text h4, a
				@include sidebar-heading
			.interesting_info_block_text			
				text-align: justify
				margin-left: 30px
				@include sidebar-text
	.favorite
		&_heading
			text-align: center
			margin-top: 20px
			padding: 0px 39px 0px 18px
			background-color: #5261ac
			color: #ffffff
			font-family: "Open Sans"
			font-size: 17px
			font-weight: 700
			line-height: 37px
			text-transform: uppercase
		&_text
			@include sidebar-text
			margin-left: 27px

	.favorite_block
		margin-top: 15px

@import "_media.sass"














